* Import Google Fonts */ @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Root Variables */
:root {
    --accent-color: #d7d3f0;
    --base-color: white;
    --text-color: #2e2b41;
    --input-color: #f3f0ff;
    --hover-color: #5d4dff;
    --error-color: #f06272;
    --border-radius: 12px;
}r

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Poppins, Segoe UI, sans-serif;
    font-size: 12pt;
    color: var(--text-color);
    text-align: center;
}

body {
    min-height: 100vh;
    background-image: url('https://wallpaperaccess.com/full/897004.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: fadeIn 2s ease-in-out;
}

/* Wrapper Styles */
.wrapper {
    background-color: var(--base-color);
    width: max(40%, 600px);
    padding: 30px 40px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    animation: slideIn 1.5s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Header Styles */
h1 {
    font-size: 2.8rem;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: var(--text-color);
    animation: fadeIn 2s ease-in-out;
}

/* Form Styles */
form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    animation: fadeIn 2s ease-in-out;
}

form>div {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    animation: fadeIn 2s ease-in-out;
}

form label {
    background-color: var(--accent-color);
    color: var(--base-color);
    height: 50px;
    width: 50px;
    border-radius: 10px 0 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}

form input {
    width: calc(100% - 50px);
    height: 50px;
    padding: 0 15px;
    font: inherit;
    border-radius: 0 10px 10px 0;
    border: 2px solid var(--input-color);
    background-color: var(--input-color);
    color: var(--text-color);
    transition: all 0.3s ease;
}

form input:hover {
    border-color: var(--hover-color);
    transform: scale(1.05);
}

form input:focus {
    outline: none;
    border-color: var(--text-color);
    box-shadow: 0 0 10px var(--text-color);
}

div:has(input:focus)>label {
    background-color: var(--text-color);
}

form button {
    background-color: var(--accent-color);
    color: var(--base-color);
    padding: 0.8em 4em;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

form button:hover {
    background-color: var(--hover-color);
    transform: scale(1.05);
}

form button:focus {
    outline: none;
    background-color: var(--hover-color);
}

/* Link Styles */
a {
    text-decoration: none;
    color: var(--accent-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
    color: var(--text-color);
}

/* Media Queries */
@media (max-width: 1100px) {
    .wrapper {
        width: 90%;
        border-radius: var(--border-radius);
    }
}

/* Error Styles */
form div.incorrect label {
    background-color: var(--error-color);
}

form div.incorrect input {
    border-color: var(--error-color);
}

#error-message {
    color: var(--error-color);
    font-size: 1rem;
    margin-top: 10px;
}

/* Switch Between Forms */
.switch-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.switch-container a {
    font-size: 0.9rem;
    color: var(--text-color);
}

.switch-container a:hover {
    text-decoration: underline;
}

/* Home Page Specific Styles */
.platform-info {
    margin: 20px 0;
    opacity: 0;
    animation: fadeIn 3s ease-in-out forwards;
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

p {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.5;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

button {
    margin-top: 10px;
    border: none;
    border-radius: 1000px;
    padding: .85em 4em;
    background-color: var(--accent-color);
    color: var(--base-color);
    font: inherit;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: 150ms ease, transform 0.2s ease;
}

button:hover {
    background-color: var(--text-color);
    transform: scale(1.1);
}

button:focus {
    outline: none;
    background-color: var(--text-color);
}

/* About Page Text */
.about-page {
    color: white;
    /* Sets the text color to white */
}

/* Footer Styles */
footer {
    background-color: var(--accent-color);
    color: var(--base-color);
    padding: 20px;
    text-align: center;
    margin-top: 40px;
    border-radius: 8px 8px 0 0;
}

footer a {
    color: var(--base-color);
    text-decoration: none;
    font-weight: 500;
}

footer a:hover {
    text-decoration: underline;
}

footer p {
    font-size: 1rem;
    margin-top: 10px;
}

/* Go to Home Button (positioned bottom-left on About Page) */
.go-home-btn {
    position: fixed;
    bottom: 20px;
    /* 20px from the bottom of the page */
    left: 20px;
    /* 20px from the left of the page */
    background-color: var(--accent-color);
    color: var(--base-color);
    padding: 0.8em 2em;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.go-home-btn:hover {
    background-color: var(--hover-color);
    transform: scale(1.05);
}

.go-home-btn:focus {
    outline: none;
    background-color: var(--hover-color);
}

/* Modern Variables */
:root {
    --primary: #5a9ccd;
    --primary-dark: #0d2c41;
    --secondary: #72a1d6;
    --dark: #1f2937;
    --light: #f9fafb;
    --gray: #9ca3af;
    --danger: #ef4444;
    --card-bg: rgba(255, 255, 255, 0.95);
    --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
}

/* Dark Mode Variables */
.dark-mode {
    --dark: #f9fafb;
    --light: #1f2937;
    --card-bg: rgba(30, 30, 30, 0.95);
    --gray: #6b7280;
    --primary: #6366f1;
    --primary-dark: #4f46e5;
}

/* Base Styles */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'Inter', system-ui, sans-serif;
    background: var(--gradient);
    color: var(--dark);
    line-height: 1.6;
    transition: all 0.3s ease-in-out;
}

/* Dark Mode Toggle */
.theme-toggle {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.theme-toggle:hover {
    background: var(--primary-dark);
}

/* Container Layout */
.results-dashboard {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Card Styles */
.card {
    background: var(--card-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

/* Header Styles */
.page-header {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 2rem;
}

h1 {
    font-size: 2.5rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 0;
    animation: slideDown 0.5s ease-out;
}

/* Text Content */
.text-content {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    max-height: 300px;
    overflow-y: auto;
    position: relative;
    scrollbar-width: thin;
}

.text-content::-webkit-scrollbar {
    width: 6px;
}

.text-content::-webkit-scrollbar-thumb {
    background: var(--gray);
    border-radius: 3px;
}

/* Copy Button */
.copy-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

.copy-btn:hover {
    background: var(--primary-dark);
}

/* Action Buttons */
.action-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1.5rem 0;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
}

.btn-secondary {
    background: white;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
}

/* Image Display */
.image-preview {
    position: relative;
    overflow: hidden;
    border-radius: 0.75rem;
    background: white;
}

.image-preview img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.image-preview:hover img {
    transform: scale(1.05);
}

.image-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    display: flex;
    justify-content: center;
    gap: 1rem;
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.3s ease;
}

.image-preview:hover .image-controls {
    opacity: 1;
    transform: translateY(0);
}

/* Animations */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}