<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About DigiEase</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0b3171, #4caed8);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }
        h1
        {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: 1px;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
            text-align: center;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body class="text-white">

    <!-- Navbar -->
    <nav class="flex items-center justify-between px-6 py-4 glass-card fixed top-0 w-full z-10">
        <h1 class="text-2xl font-bold">DIGIEASE</h1>
        <a href="{{ url_for('dashboard') }}" class="bg-[#f5f5dc] text-blue-900 px-4 py-2 rounded-lg hover:bg-[#e5e5c4] transition-all">Back to
            Dashboard</a>
               

    </nav>

    <!-- Hero Section -->
    <section class="pt-32 text-center px-6">
        <h2 class="text-5xl font-bold mb-4 animate__animated animate__fadeInDown">About DigiEase</h2>
        <p class="max-w-2xl mx-auto text-lg text-gray-200 animate__animated animate__fadeInUp animate__delay-1s">
            Powering the future of document digitization — smarter, faster, multilingual.
        </p>
    </section>

    <!-- Mission Section -->
    <section class="mt-20 px-6">
        <div class="glass-card p-10 rounded-2xl max-w-4xl mx-auto">
            <h3 class="text-3xl font-bold mb-4 text-center">Our Mission</h3>
            <p class="text-gray-200 text-lg text-center">
                DigiEase is on a mission to simplify document management for everyone — from businesses to individuals —
                by offering
                seamless digitization, multi-language recognition, and intelligent data organization through advanced
                AI.
            </p>
        </div>
    </section>

    <!-- Problems We Solve -->
    <section class="mt-20 px-6">
        <div class="max-w-4xl mx-auto">
            <h3 class="text-3xl font-bold mb-6 text-center">Challenges We Solve</h3>
            <ul class="list-disc list-inside space-y-4 text-gray-200 text-lg">
                <li>Time-consuming manual data entry from physical documents</li>
                <li>Difficulty managing files in multiple languages and formats</li>
                <li>Loss of critical information due to poor document organization</li>
                <li>Limited accessibility of important information across teams</li>
            </ul>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="mt-20 px-6">
        <div class="text-center mb-12">
            <h3 class="text-3xl font-bold">Why Choose DigiEase?</h3>
        </div>
        <div class="grid gap-8 md:grid-cols-3">
            <div class="glass-card p-8 rounded-xl hover:scale-105 transform transition duration-300">
                <h4 class="text-xl font-bold mb-4">Speed</h4>
                <p class="text-gray-200">Blazing-Fast Document Conversion, Because Your Time Matters, DigiEase Delivers Instantly!</p>
            </div>
            <div class="glass-card p-8 rounded-xl hover:scale-105 transform transition duration-300">
                <h4 class="text-xl font-bold mb-4">Multilingual AI</h4>
                <p class="text-gray-200">Recognizes and processes documents in English, Marathi and Hindi! </p>
            </div>
            <div class="glass-card p-8 rounded-xl hover:scale-105 transform transition duration-300">
                <h4 class="text-xl font-bold mb-4">Security</h4>
                <p class="text-gray-200">Built on Trust, Secured by Technology, DigiEase ensures your Marathi and English documents are safe from upload to
                output</p>
            </div>
        </div>
    </section>

    <!-- How DigiEase Works -->
    <section class="py-20 px-8">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold mb-4">How DigiEase Works</h2>
            <p class="text-lg text-gray-200 max-w-2xl mx-auto">
                Transform and organize your documents effortlessly — across multiple languages and formats.
            </p>
        </div>

        <div class="max-w-5xl mx-auto flex flex-col md:flex-row items-center justify-between gap-12">
            <!-- Step 1 -->
            <div class="text-center">
                <div
                    class="w-24 h-24 rounded-full bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center mx-auto mb-6 glass-card">
                    <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path d="M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2"></path>
                        <path d="M7 10l5-5 5 5"></path>
                        <path d="M12 15V3"></path>
                    </svg>
                </div>
                <h3 class="text-2xl font-bold mb-3">1. Upload Documents</h3>
                <p class="max-w-xs mx-auto text-gray-200">
                    Upload your scanned images of handwritten notes — DigiEase handles it all.
                </p>
            </div>

            <div class="hidden md:block">
                <i class="fas fa-chevron-right text-4xl text-white"></i>
            </div>

            <!-- Step 2 -->
            <div class="text-center">
                <div
                    class="w-24 h-24 rounded-full bg-gradient-to-br from-blue-500 to-blue-700 flex items-center justify-center mx-auto mb-6 glass-card">
                    <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path d="M13 2H6a2 2 0 00-2 2v7"></path>
                        <path d="M13 2l7 7-7 7V2z"></path>
                        <path d="M2 20h20"></path>
                    </svg>
                </div>
                <h3 class="text-2xl font-bold mb-3">2. Intelligent Text Recognition</h3>
                <p class="max-w-xs mx-auto text-gray-200">
                    Our AI automatically extracts, organizes, and understands text — supporting multiple regional
                    languages.
                </p>
            </div>

            <div class="hidden md:block">
                <i class="fas fa-chevron-right text-4xl text-white"></i>
            </div>

            <!-- Step 3 -->
            <div class="text-center">
                <div
                    class="w-24 h-24 rounded-full bg-gradient-to-br from-blue-600 to-blue-800 flex items-center justify-center mx-auto mb-6 glass-card">
                    <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"></path>
                        <path d="M7 10l5 5 5-5"></path>
                        <path d="M12 15V3"></path>
                    </svg>
                </div>
                <h3 class="text-2xl font-bold mb-3">3. Download & Share Results</h3>
                <p class="max-w-xs mx-auto text-gray-200">
                    Instantly download clean, structured outputs — ready for use, storage, or collaboration.
                </p>
            </div>
        </div>
    </section>


    
    </section>

    <!-- GSAP Animations -->
    <script>
        gsap.registerPlugin(ScrollTrigger);

        gsap.from("section", {
            opacity: 0,
            y: 50,
            duration: 1,
            stagger: 0.3,
            scrollTrigger: {
                trigger: "section",
                start: "top 85%"
            }
        });
    </script>

</body>

</html>