<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiEase Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 'Poppins', sans-serif;
        }

        body {
            background: #f0f2f5;
            min-height: 100vh;
            display: flex;
        }

        .sidebar {
            width: 280px;
            background: lightblue;
            padding: 2rem;
            min-height: 100vh;
            transition: all 0.3s ease;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            z-index: 100;
           
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            margin-bottom: 2.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h1 {
            color:black;
            font-size: 1.5rem;
            font-weight: 600;
            font-family: 'Playfair Display', serif;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            margin: 1rem 0;
        }

        .sidebar ul li a {
            color: black;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .sidebar ul li a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .sidebar ul li a.active {
            background: rgba(255, 255, 255, 0.2);
            font-weight: bold;
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
            background: rgb(255, 255, 255);
            min-height: 100vh;
            transition: all 0.3s ease;
        }

        .top-bar {
            background: lightblue;
            padding: 1.5rem;
            border-radius: 0px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        /* New Logout Button Styles */
        .Btn {   
            --black: #000000;   
            --ch-black: #141414;   
            --eer-black: #1b1b1b;   
            --night-rider: #2e2e2e;   
            --white: #ffffff;   
            --af-white: #f3f3f3;   
            --ch-white: #e1e1e1;   
            display: flex;   
            align-items: center;   
            justify-content: flex-start;   
            width: 45px;   
            height: 45px;   
            border: none;   
            border-radius: 5px;   
            cursor: pointer;   
            position: relative;   
            overflow: hidden;   
            transition-duration: .3s;   
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);   
            background-color: var(--night-rider); 
        }  

        /* plus sign */ 
        .sign {   
            width: 100%;   
            transition-duration: .3s;   
            display: flex;   
            align-items: center;   
            justify-content: center; 
        }  

        .sign svg {   
            width: 17px; 
        }  

        .sign svg path {   
            fill: var(--af-white); 
        } 

        /* text */ 
        .text {   
            position: absolute;   
            right: 0%;   
            width: 0%;   
            opacity: 0;   
            color: var(--af-white);   
            font-size: 1.2em;   
            font-weight: 600;   
            transition-duration: .3s; 
        } 

        /* hover effect on button width */ 
        .Btn:hover {   
            width: 125px;   
            border-radius: 5px;   
            transition-duration: .3s; 
        }  

        .Btn:hover .sign {   
            width: 30%;   
            transition-duration: .3s;   
            padding-left: 20px; 
        } 

        /* hover effect button's text */ 
        .Btn:hover .text {   
            opacity: 1;   
            width: 70%;   
            transition-duration: .3s;   
            padding-right: 10px; 
        } 

        /* button click effect*/ 
        .Btn:active {   
            transform: translate(2px ,2px); 
        }

        .animated-welcome {
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, #caf0f8, #90e0ef);
            border-radius: 16px;
            padding: 2rem;
            height: 325px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .animated-bg {
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at 30% 30%, #00b4d8, transparent 40%),
                        radial-gradient(circle at 70% 70%, #0077b6, transparent 40%);
            animation: moveBlobs 15s infinite linear;
            z-index: 0;
        }

        .welcome-text {
            position: relative;
            z-index: 1;
            color: #023e8a;
        }

        .welcome-text h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .welcome-text p {
            font-size: 1.2rem;
        }

        @keyframes moveBlobs {
            0% { transform: translate(0%, 0%) rotate(0deg); }
            50% { transform: translate(-25%, -25%) rotate(180deg); }
            100% { transform: translate(0%, 0%) rotate(360deg); }
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
            padding: 1rem;
        }

        .action-button {
            background: white;
            border: none;
            padding: 1.5rem;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }
.action-button.upload-button {
            --transition: 350ms;
            --folder-W: 80px;
            --folder-H: 60px;
            width: 250px;
            height: 100px;
            padding: 0;
            position: relative;
            overflow: visible;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            background: linear-gradient(135deg, #6dd5ed, #2193b0);
            color: white;
            /* Added margin-top to shift the button down */
            margin-top: 50px;
        }
        .folder-icon {
            position: absolute;
            top: -15px;
            left: calc(50% - 40px);
            animation: float 2.5s infinite ease-in-out;
            transition: transform var(--transition) ease;
            width: var(--folder-W);
            height: var(--folder-H);
        }

        .folder-icon:hover {
            transform: scale(1.05);
        }

        .folder-front, .folder-back {
            position: absolute;
            transition: transform var(--transition);
            transform-origin: bottom center;
        }

        .folder-back::before, .folder-back::after {
            content: "";
            display: block;
            background: linear-gradient(135deg, #ffe563, #ffc663);
            opacity: 0.5;
            width: var(--folder-W);
            height: var(--folder-H);
            position: absolute;
            transform-origin: bottom center;
            border-radius: 10px;
            transition: transform 350ms;
        }

        .action-button.upload-button:hover .folder-back::before {
            transform: rotateX(-5deg) skewX(5deg);
        }

        .action-button.upload-button:hover .folder-back::after {
            transform: rotateX(-15deg) skewX(12deg);
        }

        .folder-front {
            z-index: 1;
        }

        .action-button.upload-button:hover .folder-front {
            transform: rotateX(-40deg) skewX(15deg);
        }

        .folder-tip {
            background: linear-gradient(135deg, #ff9a56, #ff6f56);
            width: 60px;
            height: 15px;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: -8px;
            z-index: 2;
        }

        .folder-cover {
            background: linear-gradient(135deg, #ffe563, #ffc663);
            width: var(--folder-W);
            height: var(--folder-H);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        .upload-text {
            font-size: 1rem;
            font-weight: 600;
            color: #ffffff;
            text-align: center;
            margin-top: 65px;
            margin-bottom: 10px;
            width: 100%;
            padding: 8px 0;
            z-index: 3;
        }

        .upload-text::before {
            content: "\f093";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 8px;
        }
       
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>
    <button class="menu-toggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h1>DIGIEASE</h1>
        </div>
        <ul>
            <li><a href="#" id="dashboardBtn" class="active"><i class="fas fa-home"></i>Dashboard</a></li>
            <li><a href="{{ url_for('history') }}" id="historyBtn"><i class="fas fa-history"></i>History</a></li>
             <li><a href="{{ url_for('about') }}" ><i class="fas fa-info-circle"></i>About</a></li>
        </ul>
    </div>

    <div class="main-content" id="mainContent">
        <div class="top-bar">
            <h1>Dashboard</h1>
            <!-- New Logout Button -->
            <button class="Btn" onclick="logout()">
                <div class="sign">
                    <svg viewBox="0 0 512 512">
                        <path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path>
                    </svg>
                </div>
                <div class="text">Logout</div>
            </button>
        </div>

        <!-- Dashboard Section -->
        <div id="defaultSection">
            <div class="animated-welcome">
                <div class="animated-bg"></div>
                <div class="welcome-text">
                    <h2>Welcome, {{ user.firstname }}!</h2>
                    <p>Upload with Ease, Digitize with Precision – Welcome to DigiEase!</p>
                </div>
            </div>

            <div class="action-buttons">
                <a href="{{ url_for('upload_document') }}" class="action-button upload-button">
                    <div class="folder-icon">
                        <div class="folder-back"></div>
                        <div class="folder-front">
                            <div class="folder-tip"></div>
                            <div class="folder-cover"></div>
                        </div>
                    </div>
                    <div class="upload-text">Upload Document</div>
                </a>
            </div>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById("sidebar");
            const mainContent = document.getElementById("mainContent");
            sidebar.classList.toggle("hidden");
            mainContent.classList.toggle("expanded");
        }

        function logout() {
            window.location.href = "{{ url_for('logout') }}";
        }
    </script>
</body>
</html>