<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Documents - DigiEase</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background: #f4f6f9;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding-top: 20px;
            min-height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 15px;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: block;
        }

        .sidebar ul li a:hover {
            background-color: #34495e;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            margin-left: 250px;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        }

        .logout-button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .document-list {
            margin-top: 20px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .document-item {
            background-color: #ecf0f1;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .document-item h3 {
            margin: 0;
            font-size: 18px;
        }

        .document-item p {
            margin: 5px 0 0;
            font-size: 14px;
            color: #555;
        }

        .action-button {
            background-color: #3498db;
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
        }

        .action-button:hover {
            background-color: #2980b9;
        }

        .no-documents {
            text-align: center;
            padding: 20px;
            font-size: 18px;
            color: #555;
        }
        
        .document-history {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .document-history ul {
            list-style: none;
            padding: 0;
        }

        .document-history li {
            padding: 15px;
            border-bottom: 1px solid #eaeaea;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .document-history li:last-child {
            border-bottom: none;
        }

        .document-history a {
            background: #007bff;
            color: white;
            padding: 6px 12px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.2s;
        }

    </style>
</head>

<body>

    <div class="sidebar">
        <ul>
            <li><a href="{{ url_for('dashboard') }}"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="{{ url_for('documents') }}" class="active"><i class="fas fa-file-alt"></i> Documents</a></li>
            <li><a href="#"><i class="fas fa-history"></i> History</a></li>
            <li><a href="#"><i class="fas fa-share-alt"></i> Shared</a></li>
            <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <h1>All Digitized Documents</h1>
            <button class="logout-button" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>

        <div class="document-history">
            <h2>Recent History</h2>
            {% if history %}
                <ul>
                    {% for doc in history %}
                        <li>
                            <strong>{{ doc.filename }}</strong> - Uploaded on {{ doc.formatted_upload_date }}
                            <a href="{{ url_for('download_digitized_document', doc_id=doc._id) }}">Download Digitized Document</a>

                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No recent history found.</p>
            {% endif %}
        </div>


    <script>
        function logout() {
            window.location.href = "{{ url_for('logout') }}";
        }
    </script>

</body>

</html>
