<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiEase - Document History</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 'Poppins', sans-serif;
        }

        body {
            background: #f0f2f5;
            min-height: 100vh;
            display: flex;
            position: relative;
        }

       
        .sidebar {
            width: 280px;
            background: lightblue;
            padding: 2rem;
            min-height: 100vh;
            transition: all 0.3s ease;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            z-index: 100;
           
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            margin-bottom: 2.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h1 {
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
            font-family: 'Playfair Display', serif;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            margin: 1rem 0;
        }

        .sidebar ul li a {
            color: black;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .sidebar ul li a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .sidebar ul li a.active {
            background: rgba(255, 255, 255, 0.2);
            font-weight: bold;
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
            background: rgb(255, 255, 255);
            min-height: 100vh;
            transition: all 0.3s ease;
        }

        .top-bar {
            background: lightblue;
            padding: 1.5rem;
            border-radius: 0px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }


        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
            background: #f8fafc;
            min-height: 100vh;
            transition: all 0.3s ease;
            width: calc(100% - 280px);
        }

        .top-bar {
            background: lightblue;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 10px;
        }

        /* New logout button styles */
        .Btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: rgb(5, 5, 5);
        }  

        /* plus sign */ 
        .Btn .sign {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }  

        .Btn .sign svg {
            width: 17px;
        }  

        .Btn .sign svg path {
            fill: white;
        } 

        /* text */ 
        .Btn .text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: .3s;
        } 

        /* hover effect on button width */ 
        .Btn:hover {
            width: 125px;
            border-radius: 40px;
            transition-duration: .3s;
        }  

        .Btn:hover .sign {
            width: 30%;
            transition-duration: .3s;
            padding-left: 20px;
        } 

        /* hover effect button's text */ 
        .Btn:hover .text {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        } 

        /* button click effect */ 
        .Btn:active {
            transform: translate(2px, 2px);
        }

        /* Document Card Styles */
        .document-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .document-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .document-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 7px 20px rgba(0, 0, 0, 0.15);
        }

        .document-header {
            padding: 15px;
            background: #f8f9fa;
            border-bottom: 1px solid #eaeaea;
            display: flex;
            align-items: center;
        }

        .document-icon {
            font-size: 2rem;
            color: #4361ee;
            margin-right: 15px;
        }

        .document-name {
            font-weight: 600;
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 200px;
            font-size: 1.1rem;
        }

        .document-body {
            padding: 15px;
        }

        .document-info {
            margin-bottom: 15px;
        }

        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            color: #6c757d;
        }

        .info-item i {
            width: 20px;
            margin-right: 10px;
            color: #6c757d;
        }

        /* Download Button Style from first code */
        .download-button {   
            position: relative;   
            width: 150px;   
            height: 40px;   
            cursor: pointer;   
            display: flex;   
            align-items: center;   
            border: 1px solid #17795E;   
            background-color: #209978;   
            overflow: hidden;
            text-decoration: none;
        }  
        
        .download-button, .download-button__icon, .download-button__text {   
            transition: all 0.3s; 
        }  
        
        .download-button .download-button__text {   
            transform: translateX(19px);   
            color: #fff;   
            font-weight: 600;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2); /* Text shadow to ensure visibility */
        }  
        
        .download-button .download-button__icon {   
            position: absolute;   
            transform: translateX(109px);   
            height: 100%;   
            width: 39px;   
            background-color: #17795E;   
            display: flex;   
            align-items: center;   
            justify-content: center; 
        }  
        
        .download-button .svg {   
            width: 20px;   
            fill: #fff; 
        }  
        
        .download-button:hover {   
            background: #17795E; 
        }  
        
        .download-button:hover .download-button__text {   
            color: rgba(255,255,255,0.8); /* Slightly fade text instead of making transparent */
            transform: translateX(10px); /* Shift text slightly, not completely disappear */
        }  
        
        .download-button:hover .download-button__icon {   
            width: 148px;   
            transform: translateX(0); 
        }  
        
        .download-button:active .download-button__icon {   
            background-color:rgb(20, 108, 84); 
        }  
        
        .download-button:active {   
            border: 1px solid #146c54; 
        }

        /* Custom Delete Button Styles from first code */
        .delete-button {
            position: relative;
            width: 150px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            border: 1px solid #cc0000;
            background-color: #e50000;
            overflow: hidden;
        }

        .delete-button, .delete-button__icon, .delete-button__text {
            transition: all 0.3s;
        }

        .delete-button .delete-button__text {
            transform: translateX(29px);
            color: #fff;
            font-weight: 600;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2); /* Text shadow to ensure visibility */
        }

        .delete-button .delete-button__icon {
            position: absolute;
            transform: translateX(109px);
            height: 100%;
            width: 39px;
            background-color: #cc0000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .delete-button .svg {
            width: 20px;
        }

        .delete-button:hover {
            background: #cc0000;
        }

        .delete-button:hover .delete-button__text {
            color: rgba(255,255,255,0.8); /* Slightly fade text instead of making transparent */
            transform: translateX(20px); /* Shift text slightly, not completely disappear */
        }

        .delete-button:hover .delete-button__icon {
            width: 148px;
            transform: translateX(0);
        }

        .delete-button:active .delete-button__icon {
            background-color: #b20000;
        }

        .delete-button:active {
            border: 1px solid #b20000;
        }

        /* Document actions layout */
        .document-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        /* Empty state styling */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .empty-state-icon {
            font-size: 4rem;
            color: #6c757d;
            margin-bottom: 20px;
        }
        
        .empty-state-text {
            font-size: 1.2rem;
            color: #6c757d;
            margin-bottom: 30px;
        }

        .menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 200;
            background: #50787C;
            color: white;
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 240px;
            }
            .main-content {
                margin-left: 240px;
                width: calc(100% - 240px);
            }
            .document-cards {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 1rem;
            }
            
            .top-bar {
                padding: 1rem;
                flex-direction: column;
                align-items: flex-start;
            }
            
            .top-bar h1 {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }
            
            .document-cards {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .main-content {
                padding: 0.75rem;
            }
            
            .card-body {
                padding: 0.75rem;
            }
            
            .document-actions {
                flex-direction: column;
            }
            
            .download-button, .delete-button {
                width: 100%;
            }
            
            .download-button .download-button__icon, .delete-button .delete-button__icon {
                transform: translateX(calc(100% - 39px));
            }
            
            .download-button:hover .download-button__icon, .delete-button:hover .delete-button__icon {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <button class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h1>DIGIEASE</h1>
        </div>
        <ul>
            <li><a href="{{ url_for('dashboard') }}"><i class="fas fa-home"></i>Dashboard</a></li>
            <li><a href="{{ url_for('history') }}" class="active"><i class="fas fa-history"></i>History</a></li>
            <li><a href="{{ url_for('about') }}" ><i class="fas fa-info-circle"></i>About</a></li>
        </ul>
    </div>

    <div class="main-content" id="mainContent">
        <div class="top-bar">
            <h1>Document History</h1>
            <button class="Btn" onclick="logout()">
                <div class="sign">
                    <svg viewBox="0 0 512 512">
                        <path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path>
                    </svg>
                </div>
                <div class="text">Logout</div>
            </button>
        </div>

        <div class="card mb-4">
           
            <div class="card-body">
                {% if history %}
                    <div class="document-cards">
                        {% for doc in history %}
                            <div class="document-card">
                                <div class="document-header">
                                    <div class="document-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <h5 class="document-name" title="{{ doc.filename }}">{{ doc.filename }}</h5>
                                </div>
                                <div class="document-body">
                                    <div class="document-info">
                                        <div class="info-item">
                                            <i class="fas fa-calendar-alt"></i>
                                            <span>{{ doc.formatted_upload_date }}</span>
                                        </div>
                                        <div class="info-item">
                                            <i class="fas fa-check-circle"></i>
                                            <span class="badge bg-success">Digitized</span>
                                        </div>
                                    </div>
                                    <div class="document-actions">
                                        <!-- Text Download Button -->
                                        <a href="{{ url_for('download_digitized_document', doc_id=doc._id, file_type='text') }}" class="download-button">
                                            <span class="download-button__text">Text</span>
                                            <span class="download-button__icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" class="svg">
                                                    <path d="M17.5,22.131a1.249,1.249,0,0,1-1.25-1.25V2.187a1.25,1.25,0,0,1,2.5,0V20.881A1.25,1.25,0,0,1,17.5,22.131Z" fill="#fff"></path>
                                                    <path d="M17.5,22.693a3.189,3.189,0,0,1-2.262-.936L8.487,15.006a1.249,1.249,0,0,1,1.767-1.767l6.751,6.751a.7.7,0,0,0,.99,0l6.751-6.751a1.25,1.25,0,0,1,1.768,1.767l-6.752,6.751A3.191,3.191,0,0,1,17.5,22.693Z" fill="#fff"></path>
                                                    <path d="M31.436,34.063H3.564A3.318,3.318,0,0,1,.25,30.749V22.011a1.25,1.25,0,0,1,2.5,0v8.738a.815.815,0,0,0,.814.814H31.436a.815.815,0,0,0,.814-.814V22.011a1.25,1.25,0,1,1,2.5,0v8.738A3.318,3.318,0,0,1,31.436,34.063Z" fill="#fff"></path>
                                                </svg>
                                            </span>
                                        </a>
                                        
                                        <!-- Image Download Button -->
                                        <a href="{{ url_for('download_digitized_document', doc_id=doc._id, file_type='image') }}" class="download-button" style="background-color:#5f50e6; border-color: #5f50e6;">
                                            <span class="download-button__text">Image</span>
                                            <span class="download-button__icon" style="background-color:#5f50e6;">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" class="svg">
                                                    <path d="M17.5,22.131a1.249,1.249,0,0,1-1.25-1.25V2.187a1.25,1.25,0,0,1,2.5,0V20.881A1.25,1.25,0,0,1,17.5,22.131Z" fill="#fff"></path>
                                                    <path d="M17.5,22.693a3.189,3.189,0,0,1-2.262-.936L8.487,15.006a1.249,1.249,0,0,1,1.767-1.767l6.751,6.751a.7.7,0,0,0,.99,0l6.751-6.751a1.25,1.25,0,0,1,1.768,1.767l-6.752,6.751A3.191,3.191,0,0,1,17.5,22.693Z" fill="#fff"></path>
                                                    <path d="M31.436,34.063H3.564A3.318,3.318,0,0,1,.25,30.749V22.011a1.25,1.25,0,0,1,2.5,0v8.738a.815.815,0,0,0,.814.814H31.436a.815.815,0,0,0,.814-.814V22.011a1.25,1.25,0,1,1,2.5,0v8.738A3.318,3.318,0,0,1,31.436,34.063Z" fill="#fff"></path>
                                                </svg>
                                            </span>
                                        </a>
                                        
                                        <!-- Custom Delete Button -->
                                        <button class="delete-button delete-doc" type="button" data-id="{{ doc._id }}">
                                            <span class="delete-button__text">Delete</span>
                                            <span class="delete-button__icon">
                                                <svg class="svg" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M112,112l20,320c.95,18.49,14.4,32,32,32H348c17.67,0,30.87-13.51,32-32l20-320" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></path>
                                                    <line style="stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" x1="80" x2="432" y1="112" y2="112"></line>
                                                    <path d="M192,112V72h0a23.93,23.93,0,0,1,24-24h80a23.93,23.93,0,0,1,24,24h0v40" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></path>
                                                    <line style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" x1="256" x2="256" y1="176" y2="400"></line>
                                                    <line style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" x1="184" x2="192" y1="176" y2="400"></line>
                                                    <line style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" x1="328" x2="320" y1="176" y2="400"></line>
                                                </svg>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="empty-state">
                        <div class="empty-state-icon">
                            <i class="fas fa-file-upload"></i>
                        </div>
                        <div class="empty-state-text">
                            No documents have been digitized yet.
                        </div>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-upload me-2"></i>Upload Your First Document
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
        
        {% if history %}
        <div class="text-end mt-3">
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
            </a>
        </div>
        {% endif %}
    </div>

    {% if history %}
    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this document? This action cannot be undone.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <form id="deleteForm" method="POST">
                        <input type="hidden" name="_method" value="DELETE">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const deleteButtons = document.querySelectorAll('.delete-doc');
            const deleteForm = document.getElementById('deleteForm');
            const menuToggle = document.getElementById('menuToggle');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            // Handle menu toggle for mobile
            menuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('show');
            });
            
            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function(event) {
                const isClickInsideSidebar = sidebar.contains(event.target);
                const isClickOnMenuToggle = menuToggle.contains(event.target);
                
                if (!isClickInsideSidebar && !isClickOnMenuToggle && window.innerWidth <= 768 && sidebar.classList.contains('show')) {
                    sidebar.classList.remove('show');
                }
            });
            
            // Handle window resize
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768) {
                    sidebar.classList.remove('show');
                }
            });
            
            // Handle delete button clicks
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const docId = this.getAttribute('data-id');
                    deleteForm.action = `/document/${docId}/delete`;
                    
                    const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
                    deleteModal.show();
                });
            });
        });

        function logout() {
            window.location.href = "{{ url_for('logout') }}";
        }
        
    </script>
</body>
</html>