<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiEase - AI Powered Data Digitization Platform</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- GSAP + ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #073A69,rgb(1, 27, 48));
            /* Darker blues */
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
            color: #ffffff;
        }

        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .particles-js-canvas-el {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .btn-cartoon {
            background-color: #C2A76B;
            /* Beige color */
            color: #fff;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-cartoon:hover {
            transform: scale(1.1);
            background-color: #A6894A;
            /* Darker beige tone on hover */
        }

        .icon-cartoon {
            font-size: 3rem;
            color: #A6894A;
            /* Light beige */
            transition: transform 0.3s ease;
        }

        .icon-cartoon:hover {
            transform: rotate(15deg);
        }

        h1,
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: 1px;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
            text-align: center;
        }

        h2 {
            font-size: 3rem;
            font-weight: 700;
        }

        .feature-card {
            background-color: #ffffff;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            color: #A6894A;
        }

        .feature-card:hover {
            transform: scale(1.05);
        }

        .text-gradient {
            background: #FAEFE6;
            /* Light beige */
            -webkit-background-clip: text;
            color: transparent;
        }

        .nav-link:hover {
            color: #A6894A;
            transform: scale(1.1);
        }

        .nav-link {
            transition: color 0.3s ease, transform 0.3s ease;
        }
    </style>
</head>

<body class="relative">

    <!-- Particles Background -->
    <div id="particles-js"></div>

    <!-- Navbar -->
    <nav class="glass fixed w-full py-4 px-6 flex justify-between items-center z-50">
        <div class="flex items-center space-x-2">
            
            <h1 class="font-bold text-2xl text-gray-200">DIGIEASE</h1>
        </div>
        <div class="hidden md:flex space-x-8">
            <a href="#home" class="nav-link text-white">Home</a>
            <a href="#features" class="nav-link text-white">Features</a>
            
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center justify-center text-center pt-24 px-6">
        <div class="glass p-10 rounded-2xl max-w-4xl mx-auto">
            <h2 class="text-5xl font-bold mb-6 text-gradient">AI-Powered Data Digitization Platform</h2>
            <p class="text-lg opacity-90 mb-8">Automate document workflows and enhance efficiency with DigiEase's cutting-edge AI technology.</p>
            <div class="flex justify-center gap-6">
                <a href="{{ url_for('login') }}" class="btn-cartoon">Get Started</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 px-6">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold mb-4">Our Features</h2>
            <p class="text-lg text-gray-200">Transform your document management experience with AI.</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
            <div class="feature-card text-center">
                <i class="icon-cartoon fas fa-file-alt mb-4"></i>
                <h3 class="text-2xl font-bold mb-2">Multilingual AI</h3>
                <p>Recognizes and processes documents in English, Hindi, Marathi, and many
                regional languages.</p>
            </div>

            <div class="feature-card text-center">
                <i class="icon-cartoon fas fa-shield-alt mb-4"></i>
                <h3 class="text-2xl font-bold mb-2">Security</h3>
                <p>Built on Trust, Secured by Technology, DigiEase ensures your Marathi and English documents are safe from upload to
                output</p>
            </div>

            <div class="feature-card text-center">
                <i class="icon-cartoon fas fa-tachometer-alt mb-4"></i>
                <h3 class="text-2xl font-bold mb-2">Speed</h3>
                <p>Blazing-Fast Document Conversion, Because Your Time Matters, DigiEase Delivers Instantly!</p>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center py-8 text-sm opacity-70">
        © 2025 DigiEase. All rights reserved.
    </footer>

    <!-- GSAP Animations -->
    <script>
        gsap.from("#home h2", { duration: 1, y: -50, opacity: 0, ease: "power3.out" });
        gsap.from("#home p", { duration: 1, y: 50, opacity: 0, delay: 0.3, ease: "power3.out" });
        gsap.from("#features div", {
            scrollTrigger: {
                trigger: "#features",
                start: "top 80%"
            },
            duration: 1,
            y: 50,
            opacity: 0,
            stagger: 0.2
        });
        gsap.from("#about", {
            scrollTrigger: {
                trigger: "#about",
                start: "top 80%"
            },
            opacity: 0,
            duration: 1,
            y: 50
        });
    </script>

    <!-- ParticlesJS Config -->
    <script>
        particlesJS('particles-js', {
            "particles": {
                "number": { "value": 80 },
                "size": { "value": 3 },
                "move": { "speed": 2 },
                "line_linked": { "enable": true, "opacity": 0.2 },
                "color": { "value": "#FFFFFF" }
            },
            "interactivity": {
                "events": {
                    "onhover": { "enable": true, "mode": "repulse" }
                }
            }
        });
    </script>
</body>

</html>