<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiEase Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(to right, #f4eeff,rgb(50, 144, 184));
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            color: #fff;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(12px);
            width: 100%;
            max-width: 900px;
            min-height: 500px;
            display: flex;
            overflow: hidden;
            animation: fadeIn 1.5s ease-in-out;
            position: relative;
            border-radius: 0 50px 50px 0;
            /* Remove any box-shadow if present */
            box-shadow: none;
        }

        .wave-shape {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 60%;
            background: linear-gradient(135deg,rgb(11, 49, 113),rgb(76, 174, 216));
            border-radius: 0 70% 30% 0;
            z-index: 0;
            /* Remove any box-shadow if present */
            box-shadow: none;
        }

        /* Removing the after pseudo-element that creates a blurred shadow effect */
        .wave-shape::after {
            display: none; /* This completely removes the effect */
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .login-left {
            flex: 1;
            padding: 40px;
            color: white;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align content at the top */
            /* Remove any box-shadow if present */
            box-shadow: none;
        }

        .login-right {
            flex: 0.7;
            padding: 40px;
            position: relative;
            z-index: 1;
            /* Remove any box-shadow if present */
            box-shadow: none;
        }

        /* Completely removing the smoke class */
        .smoke {
            display: none;
        }

        h1, h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .welcome-text {
            font-size: 16px;
            margin-bottom: 30px;
        }

        form {
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 2px solid rgba(255, 255, 255, 0.4);
            border-radius: 6px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            outline: none;
            /* Remove any box-shadow if present */
            box-shadow: none;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(to right,rgb(11, 49, 113),rgb(19, 61, 133));
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease-in-out;
            /* Remove any box-shadow if present */
            box-shadow: none;
        }

        button:hover {
            background: linear-gradient(to right,rgb(11, 49, 113),rgb(11, 49, 113));
            transform: scale(1.05);
            /* Remove any box-shadow if present */
            box-shadow: none;
        }

        .create-account {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #f4eeff;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        a:hover {
            color:rgb(11, 49, 113);
        }

        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
                border-radius: 0 0 50px 50px;
            }

            .wave-shape {
                width: 100%;
                height: 50%;
                border-radius: 0 0 30% 70%;
            }

            /* Remove the after pseudo-element in responsive mode as well */
            .wave-shape::after {
                display: none;
            }

            .login-left {
                padding: 20px;
                min-height: 200px;
                text-align: center;
            }

            .login-right {
                padding: 20px;
            }
        }

        /* Ensure image is responsive and stays in the bottom-left corner */
        .login-left img {
            position: absolute;     /* Position it absolutely within the container */
            bottom: 0;              /* Position it at the bottom */
            left: 0;                /* Align it to the left */
            width: 100%;            /* Ensure it scales with the container */
            height: auto;           /* Maintain aspect ratio */
            max-width: 500px;       /* Maximum width to prevent it from growing too large */
            object-fit: contain;    /* Ensure the image scales without stretching */
            z-index: -1;            /* Ensure it's behind other elements */
            /* Remove any filter that might be creating shadow */
            filter: none;
            /* Remove any box-shadow if present */
            box-shadow: none;
        }
            .home-icon {
                position: absolute;
                top: 25px;
                left: 25px;
                font-size: 22px;
                color: rgb(11, 49, 113);
                padding: 10px 12px;
                border-radius: 12px;
                transition: 0.3s;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                z-index: 10;
            }

        .home-icon:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <a href="/" class="home-icon">
        <i class="fas fa-home"></i>
    </a>

    <div class="login-container">
        <div class="wave-shape"></div>
        <div class="login-left">
            <h1>DIGIEASE</h1>
            
            
            <img src="{{ url_for('static', filename='images/img1.2.png') }}" alt="Business Image">
            <!-- Removed the smoke div -->
        </div>
        <div class="login-right">
            <h2>Login</h2>
            <p class="welcome-text">Please login to enter </p>
            
            

            <form method="POST">
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                
                <button type="submit">LOGIN</button>
                <div class="create-account">
                    <a href="{{ url_for('register') }}">Don't have an account? Register</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>