<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - DigiEase</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(to right, #f4eeff, rgb(50, 144, 184));
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            color: #fff;
        }

        .register-container {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(12px);
            width: 100%;
            max-width: 900px;
            min-height: 500px;
            display: flex;
            overflow: hidden;
            animation: fadeIn 1.5s ease-in-out;
            position: relative;
            border-radius: 0 50px 50px 0;
        }

        .wave-shape {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 60%;
            background: linear-gradient(135deg, rgb(11, 49, 113), rgb(76, 174, 216));
            border-radius: 0 70% 30% 0;
            z-index: 0;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .register-left {
            flex: 1;
            padding: 40px;
            color: white;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .register-right {
            flex: 0.7;
            padding: 40px;
            position: relative;
            z-index: 1;
        }

        h1, h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .welcome-text {
            font-size: 16px;
            margin-bottom: 30px;
        }

        form {
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 2px solid rgba(255, 255, 255, 0.4);
            border-radius: 6px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            outline: none;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .password-requirements {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 20px;
            list-style-type: none;
        }

        .password-requirements h3 {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .password-requirements li {
            margin-left: 15px;
            list-style-type: disc;
            font-size: 0.8rem;
            margin-bottom: 4px;
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(to right, rgb(11, 49, 113), rgb(19, 61, 133));
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease-in-out;
            font-weight: 600;
        }

        button:hover {
            background: linear-gradient(to right, rgb(11, 49, 113), rgb(11, 49, 113));
            transform: scale(1.05);
        }

        .create-account {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #f4eeff;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        a:hover {
            color: rgb(11, 49, 113);
        }

        .home-icon {
            position: absolute;
            top: 25px;
            left: 25px;
            font-size: 22px;
            color: rgb(11, 49, 113);
            padding: 10px 12px;
            border-radius: 12px;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            z-index: 10;
        }

        .home-icon:hover {
            transform: scale(1.1);
        }

        .message {
            margin-bottom: 20px;
            padding: 12px;
            background: rgba(255, 79, 79, 0.2);
            border-left: 4px solid #ff4d4d;
            font-weight: 500;
            color: #fff;
            font-size: 14px;
            border-radius: 6px;
        }

        .register-left img {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            max-width: 500px;
            object-fit: contain;
            z-index: -1;
        }

        @media (max-width: 768px) {
            .register-container {
                flex-direction: column;
                border-radius: 0 0 50px 50px;
            }

            .wave-shape {
                width: 100%;
                height: 50%;
                border-radius: 0 0 30% 70%;
            }

            .register-left {
                padding: 20px;
                min-height: 200px;
                text-align: center;
            }

            .register-right {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <a href="/" class="home-icon">
        <i class="fas fa-home"></i>
    </a>

    <div class="register-container">
        <div class="wave-shape"></div>
        <div class="register-left">
            <h1>DIGIEASE</h1>
            <p class="welcome-text">Create an account to get started</p>
            <img src="{{ url_for('static', filename='images/new.png') }}" alt="Register Image">
        </div>

        <div class="register-right">
            <h2>Register</h2>
            <p class="welcome-text">Please fill in details to create account</p>

           
            <form method="POST">
                <input type="text" name="firstname" placeholder="First Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>

                <ul class="password-requirements">
                    <h3>Password must contain:</h3>
                    <li>At least 8 characters</li>
                    <li>Contains an Uppercase letter</li>
                    <li>Contains an Lowercase letter</li>
                    <li>Contains a Number</li>
                    <li>Contains a Special character</li>
                </ul>

                <button type="submit">REGISTER</button>

                <div class="create-account">
                    <a href="{{ url_for('login') }}">Already have an account? Login</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>