<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Processing Results</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
      color: #1f2937;
    }

    .results-dashboard {
      max-width: 1000px;
      margin: 0 auto;
      padding: 80px 20px 40px;
    }

    .back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
    }

    .btn {
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-primary {
      background: #3b82f6;
      color: white;
    }

    .btn-secondary {
      background: #3b82f6;
      color: #1e3a8a;
    }

    .btn-primary:hover,
    .btn-secondary:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }

    .card {
      background: white;
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      margin-bottom: 30px;
    }

    .card h3 {
      margin-top: 0;
      font-size: 1.5rem;
      font-weight: 600;
    }

    .language-indicator {
      background-color: #eff6ff;
      color: #1e40af;
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 0.875rem;
      display: inline-block;
      margin-bottom: 15px;
    }

    .text-content {
      white-space: pre-wrap;
      word-wrap: break-word;
      line-height: 1.6;
      padding: 20px;
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      background-color: #f9fafb;
      font-size: 1rem;
      max-height: 400px;
      overflow-y: auto;
      margin-bottom: 20px;
    }

    .text-stats {
      display: flex;
      gap: 20px;
      font-size: 0.9rem;
      color: #6b7280;
      margin-bottom: 20px;
    }

    .action-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-top: 15px;
    }

    .image-preview {
      text-align: center;
      margin-bottom: 20px;
    }

    .image-preview img {
      max-width: 100%;
      max-height: 400px;
      object-fit: contain;
      transition: transform 0.3s ease;
    }

    .image-controls {
      margin-top: 10px;
    }

    @media (max-width: 768px) {
      .results-dashboard {
        padding: 60px 15px 30px;
      }

      .btn {
        width: 100%;
        text-align: center;
        justify-content: center;
      }

      .text-stats {
        flex-direction: column;
        gap: 8px;
      }
    }
  </style>
</head>

<body>
  <div class="results-dashboard">
    <div class="back-button">
      <a href="{{ url_for('dashboard') }}" class="btn btn-primary">← Back to Dashboard</a>
    </div>

    <div class="card">
      <h3>Extracted Text</h3>
      <div class="language-indicator">Language: {{ language }}</div>
      <div class="text-content" id="extracted-text">{{ extracted_text }}</div>
      <div class="text-stats">
        <span>Words: <span id="word-count">0</span></span>
        <span>Characters: <span id="char-count">0</span></span>
      </div>

      <div class="action-buttons">
        <a href="{{ url_for('get_png', file_id=png_file_id) }}" target="_blank" class="btn btn-secondary">🖼️ View PNG</a>
        <a href="{{ url_for('get_png', file_id=png_file_id) }}" download="result.png" class="btn btn-secondary">⬇️ Download PNG</a>
        <button id="copy-text" class="btn btn-primary">📋 Copy to Clipboard</button>
      </div>

      {% if pdf_file_path %}
      <div class="action-buttons" style="margin-top: 12px;">
        <a href="{{ pdf_file_path }}" target="_blank" class="btn btn-secondary">📄 View PDF</a>
        <a href="{{ pdf_file_path }}" download="result.pdf" class="btn btn-secondary">⬇️ Download PDF</a>
      </div>
      {% endif %}
    </div>

    <!-- PNG Image Preview Card -->
    <div class="card">
      <h3>Extracted Text as PNG</h3>
      <div class="image-preview">
        <img id="zoom-img" src="{{ url_for('get_png', file_id=png_file_id) }}" alt="Extracted Text PNG">
        <div class="image-controls">
          <button class="btn btn-primary" id="zoom-btn">Zoom</button>
        </div>
      </div>
    </div>

    <!-- Updated smaller upload button -->
    <div style="text-align: center; margin-top: 30px;">
      <a href="{{ url_for('upload_document') }}" class="btn btn-primary">🔄 Upload Another Document</a>
    </div>
  </div>

  <script>
    document.getElementById("copy-text").addEventListener("click", function () {
      navigator.clipboard.writeText(document.getElementById("extracted-text").innerText)
        .then(() => {
          const btn = document.getElementById("copy-text");
          btn.textContent = "✅ Copied!";
          setTimeout(() => {
            btn.textContent = "📋 Copy to Clipboard";
          }, 2000);
        })
        .catch(err => {
          alert("Copy failed.");
        });
    });

    function updateTextStats() {
      let text = document.getElementById("extracted-text").innerText;
      let words = text.trim().split(/\s+/).filter(Boolean).length;
      let chars = text.length;
      document.getElementById("word-count").textContent = words.toLocaleString();
      document.getElementById("char-count").textContent = chars.toLocaleString();
    }

    updateTextStats();

    // Zoom functionality for image preview
    document.getElementById("zoom-btn").addEventListener("click", function () {
      let img = document.getElementById("zoom-img");
      img.style.transform = img.style.transform === "scale(1.5)" ? "scale(1)" : "scale(1.5)";
    });
  </script>
</body>

</html>