<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Document - DigiEase</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f0f4ff, #c4e0f9);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
            position: relative;
            overflow-x: hidden;
        }

        .upload-container {
            background: white;
            width: 100%;
            max-width: 1000px;
            min-height: 550px;
            display: flex;
            overflow: hidden;
            position: relative;
            z-index: 1;
            border-radius: 20px;
            box-shadow: 0 20px 50px rgba(0, 0, 29, 0.15);
            animation: slideUp 0.8s ease-out forwards;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .upload-left {
            flex: 1;
            padding: 40px;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background: linear-gradient(135deg, #1a56db, #5390b8);
            color: white;
            overflow: hidden;
        }

        .upload-right {
            flex: 1;
            padding: 40px 50px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: 1px;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
            text-align: center;
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: #1a56db;
        }

        .welcome-text {
            font-size: 16px;
            margin-bottom: 30px;
            opacity: 0.9;
            line-height: 1.6;
        }

        .form-container {
            width: 100%;
        }

        .language-container {
            margin-bottom: 25px;
        }

        .input-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
            font-size: 0.9rem;
        }

        .language-select {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e0e7ff;
            border-radius: 12px;
            font-size: 1rem;
            background: #f9faff;
            color: #333;
            outline: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .upload-area {
            margin-bottom: 30px;
        }

        .upload-box {
            width: 100%;
            padding: 40px 20px;
            border: 2px dashed #d4e0ff;
            text-align: center;
            cursor: pointer;
            background: #f9faff;
            border-radius: 12px;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .upload-box:hover {
            border-color: #1a56db;
            background: #f0f4ff;
        }

        .upload-icon {
            font-size: 2.5rem;
            color: #1a56db;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
        }

        .upload-box:hover .upload-icon {
            transform: scale(1.1);
        }

        .upload-text {
            color: #555;
            font-weight: 500;
        }

        .file-name {
            margin-top: 15px;
            padding: 10px 15px;
            background: #f0f4ff;
            border-radius: 8px;
            font-size: 0.85rem;
            color: #1a56db;
            font-weight: 500;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .file-name i {
            margin-right: 5px;
        }

        button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(to right, #1a56db, #5390b8);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(26, 86, 219, 0.3);
        }

        input[type="file"] {
            display: none;
        }

        .back-button {
            text-decoration: none;
            color: rgb(11, 49, 113);
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
            transition: all 0.3s ease;
        }

        .upload-image {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 85%;
            height: auto;
            max-width: 500px;
            object-fit: contain;
            z-index: 1;
            opacity: 0.9;
        }

        @media (max-width: 900px) {
            .upload-container {
                flex-direction: column;
                min-height: auto;
            }

            .upload-left {
                padding: 30px 20px;
            }

            .upload-right {
                padding: 30px 20px;
            }
           
            .upload-image {
                opacity: 0.2;
                max-width: 300px;
                right: 0;
                left: auto;
            }
        }

        @media (max-width: 500px) {
            .upload-box {
                padding: 25px 15px;
            }

            h1 {
                font-size: 2rem;
            }
           
            h2 {
                font-size: 1.5rem;
            }

            .back-button {
                padding: 6px 12px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>

    <a href="{{ url_for('dashboard') }}" class="back-button">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>

    <div class="upload-container">
        <div class="upload-left">
            <h1>DIGIEASE</h1>
            <!-- Image on the left side -->
            <img src="{{ url_for('static', filename='images/upload.png') }}" alt="Upload illustration" class="upload-image">
        </div>

        <div class="upload-right">
            <h2>Upload Your Document</h2>
            <p class="welcome-text">Please select the document language and choose a file to upload to our secure platform.</p>

            <div class="form-container">
                <form action="/upload" method="POST" enctype="multipart/form-data">
                    <div class="language-container">
                        <label for="language-select" class="input-label">Document Language</label>
                        <select id="language-select" name="language" class="language-select" required>
                            <option value="" disabled selected>Select document language</option>
                            {% for lang in supported_languages %}
                                <option value="{{ lang.code }}">{{ lang.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="upload-area">
                        <label class="input-label">Document File</label>
                        <div class="upload-box" onclick="document.getElementById('file-input').click()">
                            <div class="upload-icon">
                                <i class="fas fa-cloud-upload-alt"></i>
                            </div>
                            <p class="upload-text">Click to upload or drag and drop</p>
                            <p class="upload-hint">Supports JPG, PNG files</p>
                            <input type="file" id="file-input" name="file" accept=".jpg,.jpeg,.png" required onchange="updateFileName()">
                        </div>
                        <div class="file-name" id="file-name"><i class="fas fa-exclamation-circle"></i> No file selected</div>
                    </div>
                    <button type="submit"><i class="fas fa-upload"></i> UPLOAD DOCUMENT</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Update file name display
        function updateFileName() {
            const fileInput = document.getElementById('file-input');
            const fileNameDisplay = document.getElementById('file-name');
           
            if (fileInput.files[0]) {
                const fileName = fileInput.files[0].name;
                fileNameDisplay.innerHTML = `<i class="fas fa-file-alt"></i> ${fileName}`;
                fileNameDisplay.style.color = '#1a56db';
            } else {
                fileNameDisplay.innerHTML = `<i class="fas fa-exclamation-circle"></i> No file selected`;
                fileNameDisplay.style.color = '#888';
            }
        }
    </script>
</body>
</html>